# inditex-backend-challenge

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/pricemanager/: PriceManagerApplication.java
src/main/java/com/pricemanager/application/: PriceService.java  PriceServiceImpl.java
src/main/java/com/pricemanager/application/converter/: PriceToPriceResponseDtoConverter.java
src/main/java/com/pricemanager/domain/: Price.java  PriceRepository.java
src/main/java/com/pricemanager/infrastructure/config/: DatabaseInitializer.java  SpringConfig.java  WebConfig.java
src/main/java/com/pricemanager/infrastructure/exception/: ApiError.java  ErrorMessages.java  GlobalExceptionHandler.java
src/main/java/com/pricemanager/infrastructure/persistence/: PriceEntity.java  PriceJpaRepository.java  PriceRepository.java  PriceRepositoryImpl.java
src/main/java/com/pricemanager/infrastructure/persistence/converter/: PriceEntityToPriceConverter.java
src/main/java/com/pricemanager/infrastructure/persistence/exception/: PriceNotFoundException.java
src/main/java/com/pricemanager/infrastructure/rest/: PriceDto.java  PriceManagerController.java  PriceResponseDto.java
src/main/resources/: application.properties
src/test/java/com/pricemanager/: PriceManagerApplicationTest.java
src/test/java/com/pricemanager/infrastructure/persistence/: PriceJpaRepositoryIntegrationTest.java
src/test/java/com/pricemanager/infrastructure/rest/: PriceManagerControllerTest.java  PriceManagerIntegrationTest.java
src/test/java/com/pricemanager/utils/: TestConstants.java
