# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.port=8080

# Actuator
management.endpoints.web.exposure.include=*

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
